#!/usr/bin/env bash
# Работа с изображениями

# Перекодировка файла из одного формата в другой
# sips -s format <формат> <входной файл> --out <выходной файл>

# Уровень сжатия для JPEG
# sips -s format <формат> formatOptions <проценты> <входной файл> --out <выходной файл>

# Параметры
# -с <ширина> <высота> — обрезать
# -f <horizontal или vertical> — отразить
# -r <градусы> — повернуть
# -z <ширина> <высота> — изменить размеры
# -Z <ширина> — пропорционально сжать или растянуть картинку в зависимости от заданной ширины

# Конвертация множества изображений
# (PNG из текущего каталога сжимаются в JPEG с качеством 97%)
# for i in *.png; do sips -s format jpeg -s formatOptions 97 "${i}" --out "${i%png}jpg"; done
