#!/usr/bin/env bash
# Аналог двойного клика в графическом интерфейсе

# Запуск программы
# open <файл>.app
# Запуск в ассоциированной с форматом программе
# open <файл>.<расширение>
# Открыть файл в указанном приложении
# open -a <приложение> <файл>
# Открыть файл в TextEdit (даже если он бинарный)
# open -e <файл>

# Открыть текущую папку в Finder
open .
# Открыть файл в Finder
# open -R <файл>