#!/usr/bin/env bash
# Поиск файлов по базе данных Spotlight

# Поиск в названии файлов, внутри документов и в метаданных
# mdfind <строка для поиска>

# Просмотр метаданных из командной строки
# mdls <имя файла>

# Запуск mdfind в постоянном режиме
# mdfind <строка для поиска> -live

# Ограничение области поиска одним каталогом
# mdfind <строка для поиска> -onlyin <каталог>

# Поиск строки только в названиях файлов
# mdfind <строка для поиска> -name <файл>