#!/usr/bin/env bash
# Статистика оперативной памяти

# Пересчёт в мегабайты
# (по умолчанию, все значения в страницах равных 4 Кбайт)
vm_stat | perl -ne '/page size of (\d+)/ and $size=$1; /Pages\s+([^:]+)[^\d]+(\d+)/ and printf("%-16s % 16.2f Mi\n", "$1:", $2 * $size / 1048576);'

# Отслеживание изменения загрузки памяти со временем
# vm_stat -c <число> <секунды>
