#!/usr/bin/env bash
# Энергонезависимая память

# Чтение значений в NVRAM
nvram -xp

# Установка параметров
# nvram <переменная>=<значение>
# Сброс параметров
# nvram -d <переменная>
# Загрузка из файла
# nvram -f <файл>

# Сброс всех параметров
# (нажать Alt-Cmd-P-R сразу после включения и держать 20 с)
# nvram -c
